<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> ROBOMANIA-2K24| Parala Maharaja Engineering College</title>
	<meta name="description" content="ROBOMANIA-2K24 is the annual technical festival hosted by the Parala Maharaja Engineering College,on 21th March 224."/>
	<meta name="theme-color" content="#000000">
    <meta name="author" content="ankush sahoo"/>
    <meta name="keywords" content="ROBOMANIA,ROBOMANIA-2K24,ROBOMANIA-2K24,ROBOMANIA-2K24,ANKUSH,Parala Maharaja Engineering college,Berhampur"/>
    <meta name="keywords" content="Parala Maharaja Engineering college,ROBOSTREAKS,techfest">
	<link rel="icon" type="image/png" href="./images/Robostreaks Logo li.png" sizes="16x16"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/foundation.min.html">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/ihover.css">
	<link href="https://fonts.googleapis.com/css?family=Fresca|Play|Arima+Madurai|Graduate|Comfortaa:700|Raleway|Quicksand" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Foldit:wght@300&family=Instrument+Serif&family=Madimi+One&family=Playfair+Display:ital,wght@0,400;0,500;1,500&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.html">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" href="css/animate.min.html">
	<link rel="stylesheet" href="css/icons.min.css">
	<link rel="stylesheet" href="css/style-default.min.css">


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scrolloverflow.js"></script>
    <script type="text/javascript" src="js/jquery.downCount.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src='js/particles.js'></script>
	<script src="js/modernizr.js"></script>
	<script src="js/notify.js"></script>


    <!-- BOOTSTRAP JS  -->
    <script src="js/bootstrap/bootstrap.min.js"></script>




	<script>
	function myFunction() {
	    alert("Registrations are Offline! Pay at Registration desk");

	}
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114475731-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-114475731-1');
	</script>





	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['Home', 'About', 'Events', 'Schedule', 'Gallery', 'Contact'],
				//sectionsColor: ['#4A6FB1', '#939FAA', '#323539'],
				menu:'#qmenu',
				scrollOverflow: true,
				navigation: true,
				navigationPosition: 'right',
				//navigationTooltips: ['First page', 'Second page', 'Third and last page']
			});
		});
	</script>
	<style>



		  body {
    background: #000000 url("images/BG.png") no-repeat top center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow:scroll;
   -webkit-overflow-scrolling:touch;
    }
		 

		/* .bg{
		  position: absolute;
		  top: 0;
		  left:0;
		  height: 100%;
		  width: 100%;
		  z-index: -1;
		  text-align: center;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}*/

	    .contactform .title {
	        font-weight: bold;
	    }


	    .contactform .value {
	        margin-left: 19px;
	        margin-bottom: 20px;
	    }



		#particles-js{
		height:100%;
		  width:100%;
		position:absolute;

		}


		@media screen and (max-width: 480px) {

					#contact,#events,#sponsors h1{
						margin-top: 80px;
					}
					#logo{
						transform: scale(1.7);

					}
			}
		a,a:hover{
			text-decoration: none;
			}
			.menu-bar {
				 background: rgb(5, 5, 5);
				/* background-color: rgb(59,208,157);	 */
				float: right;
				position: fixed;
				z-index: 8;
				height: 48px;
				width: 140px;
				top: 24px;
				left: 40px;
				padding-left: 24px;
				border-top-right-radius: 12px;
				border-bottom-right-radius: 12px;
				box-shadow : 0 0 5px 0 rgba(255, 255, 255, 0.7);

			}

			.menu-bar-btn {
				 background-color: rgb(5, 5, 5);
				/* background-color: rgb(59,208,157);	 */
				color: white;
				border: none;
				cursor: pointer;
				display: inline-block;
				height: 48px;
				width: 100px;
				border-top-right-radius: 12px;
				border-bottom-right-radius: 12px;
			}

			.menu-bar-item {
				position: relative;
				display: inline-block;
			}
			.contactform{
				background: rgba(15,25,36,0.3);
				padding: 20px;
			}

			.abtn {
			  display: inline-block;
			  margin: 1em 0;
			  padding: 1em 2em;
			  background: black;
			  border-radius: 3px;
			  font-weight: 400;
			  text-align: center;
			}
			.orange span {
			  background: -webkit-linear-gradient(left, #ffcb52, #ff451f);
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;
			}
			.buttons {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-flex: 1;
			      -ms-flex: 1 0 1;
			          flex: 1 0 1;
			  -ms-flex-wrap: wrap;
			      flex-wrap: wrap;
			  -webkit-box-orient: vertical;
			  -webkit-box-direction: normal;
			      -ms-flex-direction: column;
			          flex-direction: column;
			  padding: 1em;
			}
			.border .orange {
			  border-left: 2px solid #ffcb52;
			  border-right: 2px solid #ff451f;
			  background-image: -webkit-linear-gradient(left, #ffcb52, #ff451f), -webkit-linear-gradient(left, #ffcb52, #ff451f);
			  background-image: linear-gradient(left, #ffcb52, #ff451f), linear-gradient(left, #ffcb52, #ff451f);
			  background-size: 100% 2px;
			  background-position: 0 100%, 0 0;
			  background-repeat: no-repeat;
			  background-clip: border-box;
			}
			.contact_card{
			  background-color: rgba(3, 12, 71,0.1);
			  position: relative;
			  text-align: center;
			  display: inline-block;
			  padding: 10px;
			  height: 100%;
			  width: 350px;
			  transition: all 1s;
			}
			.contact_card:hover{
			  background-color:rgba(201, 174, 168,0.1);
			}
			.contact_card_post{
			  font-size: 19px;
			  color: #cca400;
			}
			.contact_info{
			  position: relative;
			  display: table;
			  margin-top: 10px;
			}
			.contact_image{
			  display: inline-block;
			  width: 120px;
			  height: 120px;
			  background-position: center;
			  background-size: cover;
			  background-repeat: no-repeat;
			  border-radius: 50%;
			  margin-right: 15px;
			}
			.contact_content{
			  display: table-cell;
			  text-align: left;
			  vertical-align: middle;
			}
			figure.snip0069 {
				font-family: 'Raleway', Arial, sans-serif;
				color: #fff;
				position: relative;
				float: left;
				overflow: hidden;
				margin: 10px 1%;
				min-width: 220px;
				max-width: 310px;
				width: 100%;
				text-align: center;
   			}
			figure.snip0069 * {
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			}
			figure.snip0069 > .image {
			  display: block;
			  position: relative;
			  padding-bottom: 5px;
			}
			figure.snip0069 > .image img {
			  width: 70%;
			  border-radius: 50%;
			}
			@-webkit-keyframes outerRotate1 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(360deg);
			  }
			}
			@-moz-keyframes outerRotate1 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(360deg);
			  }
			}
			@-o-keyframes outerRotate1 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(360deg);
			  }
			}
			@keyframes outerRotate1 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(360deg);
			  }
			}
			@-webkit-keyframes outerRotate2 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(-360deg);
			  }
			}
			@-moz-keyframes outerRotate2 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(-360deg);
			  }
			}
			@-o-keyframes outerRotate2 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(-360deg);
			  }
			}
			@keyframes outerRotate2 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(-360deg);
			  }
			}
			@-webkit-keyframes textColour {
			  0% {
			    color: #fff;
			  }
			  100% {
			    color: #3BB2D0;
			  }
			}
			@-moz-keyframes textColour {
			  0% {
			    color: #fff;
			  }
			  100% {
			    color: #3BB2D0;
			  }
			}
			@-o-keyframes textColour {
			  0% {
			    color: #fff;
			  }
			  100% {
			    color: #3BB2D0;
			  }
			}
			@keyframes textColour {
			  0% {
			    color: #fff;
			  }
			  100% {
			    color: #3BB2D0;
			  }
			}

			.e-loadholder {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  width: 240px;
			  height: 240px;
			  border: 5px solid #1B5F70;
			  border-radius: 120px;
			  box-sizing: border-box;
			}
			.e-loadholder:after {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  content: " ";
			  display: block;
			  background: #222;
			  transform-origin: center;
			  z-index: 0;
			}
			.e-loadholder:after {
			  width: 100px;
			  height: 200%;
			  -webkit-animation: outerRotate2 30s infinite linear;
			  -moz-animation: outerRotate2 30s infinite linear;
			  -o-animation: outerRotate2 30s infinite linear;
			  animation: outerRotate2 30s infinite linear;
			}
			.e-loadholder .m-loader {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  width: 200px;
			  height: 200px;
			  color: #888;
			  text-align: center;
			  border: 5px solid #2a93ae;
			  border-radius: 100px;
			  box-sizing: border-box;
			  z-index: 20;
			  text-transform: uppercase;
			}
			.e-loadholder .m-loader:after {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  content: " ";
			  display: block;
			  background: #222;
			  transform-origin: center;
			  z-index: -1;
			}
			.e-loadholder .m-loader:after {
			  width: 100px;
			  height: 106%;
			  -webkit-animation: outerRotate1 15s infinite linear;
			  -moz-animation: outerRotate1 15s infinite linear;
			  -o-animation: outerRotate1 15s infinite linear;
			  animation: outerRotate1 15s infinite linear;
			}
			.e-loadholder .m-loader .e-text {
			  font-size: 14px;
			  font-size: 1.4rem;
			  line-height: 130px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  -webkit-animation: textColour 1s alternate linear infinite;
			  -moz-animation: textColour 1s alternate linear infinite;
			  -o-animation: textColour 1s alternate linear infinite;
			  animation: textColour 1s alternate linear infinite;
			  display: block;
			  width: 140px;
			  height: 140px;
			  text-align: center;
			  border: 5px solid #3bb2d0;
			  border-radius: 70px;
			  box-sizing: border-box;
			  z-index: 20;
			}
			.e-loadholder .m-loader .e-text:before, .e-loadholder .m-loader .e-text:after {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  content: " ";
			  display: block;
			  background: #222;
			  transform-origin: center;
			  z-index: -1;
			}
			.e-loadholder .m-loader .e-text:before {
			  width: 110%;
			  height: 40px;
			  -webkit-animation: outerRotate2 3.5s infinite linear;
			  -moz-animation: outerRotate2 3.5s infinite linear;
			  -o-animation: outerRotate2 3.5s infinite linear;
			  animation: outerRotate2 3.5s infinite linear;
			}
			.e-loadholder .m-loader .e-text:after {
			  width: 40px;
			  height: 110%;
			  -webkit-animation: outerRotate1 8s infinite linear;
			  -moz-animation: outerRotate1 8s infinite linear;
			  -o-animation: outerRotate1 8s infinite linear;
			  animation: outerRotate1 8s infinite linear;
			}
			.loader{
				margin:0;
				padding:0;
				height: 100%;
				width: 100%;
				background:#222;
				position: fixed;
				top: 0;
				left: 0;
				overflow: hidden;
				z-index:1000;
			}

			    .parent{
			    	transform: scale(0.8);
			    }


			.fb{color:#3b5998;}
			.twitter{color: #00b6f1 ;}
			.google{color: #dc4e41;}
			.insta{color: #3f729b;}
			.youtube{color:#cd201f;}

			#fp-nav.right {
			  right: 0px;
			  margin-right: 20px;
			  position: absolute; }

			#fp-nav ul {
			  margin-top: -22px; }

			#fp-nav ul li, .fp-slidesNav ul li {
			  height: 14px;
			  margin: 4px;
			  margin-right: 0; }

			#fp-nav ul li a.active span,
			#fp-nav ul li a:hover span,
			#fp-nav ul li a.active:hover span,
			#fp-nav ul li a span {
			  background:#e91e63;
			  width: 16px;
			  border-radius: 0;
			  height: 1px;
			  left: auto;
			  right: 0;
			  top: 0;
			  margin-top: 0;
			  -webkit-transition: 0.3s;
			          transition: 0.3s; }
			#fp-nav ul li a.active span,
			#fp-nav ul li a.active:hover span {
			  width: 32px;
			  background: #e5223c; }
            footer {
			  background: #2db34a;
			  bottom: 0;
			  left: 0;
			  padding: 20px 0;
			  position: fixed;
			  right: 0;
			  text-align: center;
			}
	</style>

	<style>



	svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
	margin-top: -130px;
		/* padding-top: 50px; */

	                      /* add this to get responsive for media screen 320px padding-top: 50px; */

}
.top-img{
	width: 180px;
	height: 180px;
	display: flex;
	justify-content: center;
	margin-left: 43%;
	margin-right: 47%;
	/* align-content:center; */
}
@media screen and (max-width: 780px){
	svg{
		width: 380px;
		height: 180px;
		margin-top: -70px;
		
	}
	.top-img{
		width: 120px;
		height: 120px;
		margin-left: 34%;
		/* margin-bottom: -50px; */
		/* margin-top: -150px; */
	}

}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
    stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: 	#FFD700;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}


h1{
color: yellow;
}


.strides{
	position: fixed;
	margin-left: 500px;

}



/* responsive ROBOMANIA  */




</style>


</head>
<body>
	<div id="overlay" class="w3-display-container loader">

	        <div class="e-loadholder">
				<div class="m-loader">
					<span class="e-text">Loading!</span>
				</div>
			</div>
	</div>
	<script>
		jQuery(document).ready(function ($) {
	    $(window).load(function () {
	        setTimeout(function(){
	            $('#overlay').fadeOut('slow', function () {

								$.notify("Developed by Ankush & Purnima.", "sucess");

										$.notify("Registration is open till 20th March.", "info");

																	$.notify("Event has been Scheduled for 21st March.", "info");


									            });
									        },1050);

	    });
		});
	</script>
<header class="hh-header header-top  w3-padding-64">
  	<div class="">
	   <a class="menu-icon">
			<div class="bars">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</a>
		<!-- End of menu icon -->
	</div>
   <div class="menu-bar">
		<div class="menu-bar-item">
			<button class="menu-bar-btn">&larr;&nbsp;&nbsp;Menu</button></a>
				<!-- no menu-bar-dropdown  -->
		</div>

	</div>
</header>
	<div id="particles-js"></div>
	<nav class="page-menu">
		<div class="menu-wrapper w3-center">
			<ul id="qmenu" class="menu-list qmenu">
				<li data-menuanchor="Home">
					<a href="#Home">
						<span class="title">Home</span>
						<i class="icon lnr lnr-home"></i>
					</a>
				</li>
				<li data-menuanchor="About">
					<a href="#About">
						<span class="title">About Us</span>
						<i class="icon lnr lnr-flag"></i>
					</a>
				</li>
				<li data-menuanchor="Events">
					<a href="#Events">
						<span class="title">Events</span>
						<i class="icon lnr lnr-bullhorn"></i>
					</a>
				</li>
				<li data-menuanchor="Schedule">
					<a href="#Schedule">
						<span class="title">Schedule</span>
						<i class="icon lnr lnr-apartment"></i>
					</a>
				</li>
				<li data-menuanchor="Gallery">
					<a href="#Gallery">
						<span class="title">Gallery</span>
						<i class="icon lnr lnr-camera"></i>
					</a>
				</li>
				<li data-menuanchor="Contact">
					<a href="#Contact">
						<span class="title">Contact</span>
						<i class="icon lnr lnr-phone"></i>
					</a>
				</li>


			</ul>
		</div>
	</nav>
	<!-- END OF menu button page navigation -->

<div id="fullpage">

	<div class="section " id="home">
		<section class=" w3-display-container">

			  <div class="logo w3-display-middle">
				<span class="w3-hide-large"><br><br><br></span>


			<!--	<div class="strides"><center>
			 	 <img src="images/studs.png" height="300" width="300" class="w3-image"alt="strides_logo"></center>
			 </div> -->








				<!--by mvs -->
<div class="container">
	<div class="row">
	<div class="top-img">
		<img src="images/PMEC.png" alt="pmec">
		<img src="images/Robostreaks Logo li.png" alt="robostreaks" style="transform: scale(0.75);">
	</div>
	<svg viewBox="0 0 1460 500">   <!-- here make 500 to 280 for larger one-->
    <symbol id="s-text" >
		<text text-anchor="middle" x="50%" y="80%"> ROBOMANIA-2k24 </text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>

</svg>
</div>

		        <div class="c-clock clock clock-countdown countdown w3-center" style="margin-top: -50px" >
					<div class="clock-wrapper">
						<div class="tile tile-days">
							<span id="days" class="days">00</span>
							<span class="txt">days</span>
						</div>
						<div class="tile tile-hours">
							<span id="hours" class="hours">00</span>
							<span class="txt">hours</span>
						</div>
						<span class="w3-hide-large"><br></span>
						<div class="tile tile-minutes">
							<span id="minutes" class="minutes">00</span>
							<span class="txt">minutes</span>
						</div>
						<span class="w3-hide-large">&nbsp;&nbsp;&nbsp;</span>
						<div class="tile tile-seconds">
							<span id="seconds" class="seconds">00</span>
							<span class="txt">seconds</span>
						</div>
					</div>
				</div>
			</div>

<div>
	<h2 style="color:orange";><center> Date: <mark>21<sup>th</sup> March.</mark></center> </h2>
</div>

<div> <!-- added div noproblem -->
<h1><center>
  <a href="#" class="typewrite" data-period="2000" data-type='[ "Welcome to ROBOMANIA-2k24", "CONDUCTED BY ROBOSTREAKS", "PARALA MAHARAJA ENGINEERING COLLEGE"]'>
    <span class="wrap cus"></span>
  </a>
</h1></center>
</div>




<!--<div class=""><center>
	<img src="images/studs.png" height="300" width="300" class="w3-image"alt="strides_logo"></center>
</div>-->

		</section>
	</div>
	<div class="section" id="about">

	    <section class="content w3-container"><br><br><br>


			<div class="w3-content w3-justify w3-text-white w3-padding-16" id="about">

				<h2 class="heading w3-text-pink" style="font-family: 'Comfortaa', cursive;">About <span class="w3-hide-large" ><br></span>Parala Maharaja Engineering College</h2>
					<hr style="width:200px" class="w3-opacity">
				 <p style="font-family: 'Quicksand', sans-serif; font-size: 15px; font-weight:300;font-size:20px;">Parala Maharaja Engineering College (P.M.E.C), Berhampur came into existence in the year 2009 as a constituent government engineering college of Biju Pattnaik University of Technology (BPUT), Odisha, India. This college is now an Autonomous Govt. Engg. College affiliated to BPUT, Odisha. Now, one of the premier technical institute in the state and is funded by the Government of Odisha, India.
				 </p>

					<h2 class="heading w3-text-pink" Style="font-family: 'Comfortaa', cursive;">About ROBOMANIA-2k24</h2>
					<hr style="width:200px" class="w3-opacity">
				 <p style="font-family: 'Quicksand', sans-serif; font-size: 15px; font-weight:300;font-size:20px;"></span>Robomania, the annual techno-cultural fest of PMEC Berhampur, is organized in the month of March spanning over three days. Commenced with a motto of providing technocrats all over the country, a platform to showcase their technical skills and talent, Robomania has come a long way over the years since its inception.It is one of the eminent fests in the eastern region of the Indian subcontinent today which has made an impact on several college students across the country.

				 </p><br><br><br>




<!-- <h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Developed by Mvs&Dc", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
    <span class="wrap"></span>
  </a>
</h1> -->


				 

			</div>
	    </section>
	</div>
	<div class="section" id="events"><center>

		<section class="container"><br>
			<h1 class="heading w3-text-red" style="font-family: 'Comfortaa', cursive;">Events</h1><br>
			<div class="row  ">
				<div class=" col-sm-6 ">
				<!-- colored -->
					<div class="ih-item circle colored effect3 bottom_to_top">
						<a href="#menu1"  >
							<div class="img"><img src="images/robo-race.png" alt="img"></div>
						<div class="info">
						  <h3>ROBO RACE</h3>
						  <b><p style="font-size: 0.8em" class="w3-text-white">Seek.Imbibe.Exhibit </p></b>
						</div>
						</a>
					</div>
				<!-- end colored --><!--Seek.Imbibe.Exhibit-->
			      	<h3 class="heading w3-text-cyan" style="font-family: 'Comfortaa', cursive;">ROBO RACE</h3>
			  	</div>
			  <div class=" col-sm-6 ">
				<div class="ih-item circle colored effect3 bottom_to_top">
					<a href="#menu1" >
					<div class="img"><img src="images/robosumo.jpg" alt="img"></div>
					<div class="info">
					  <h3>ROBO SUMO</h3>
					  <b><p style="font-size: 0.9em" class="w3-text-white">Explore.Enchance.Enchant</p></b>
					</div></a></div>
				<!-- end colored -->
				<h3 class="heading w3-text-orange" style="font-family: 'Comfortaa', cursive;">ROBO SUMO</h3>

			  </div>
			  <div class=" col-sm-6">

				<!-- colored -->
				<div class="ih-item circle colored effect3 bottom_to_top">
						<a href="#menu2" >
					<div class="img"><img src="images/line follower.png" alt="img"></div>
					<div class="info">
					  <h3>LINE FOLLOWER</h3>

					  <b><p style="font-size: 0.9em" class="w3-text-white">Express.Imbibe.Exhibit</p></b>
					</div></a></div>
				<!-- end colored -->
				<h3 class="heading w3-text-cyan" style="font-family: 'Comfortaa', cursive;">LINE FOLLOWER</h3>

			  </div>

			  <div class="col-sm-6 ">

				<!-- colored -->
				<div class="ih-item circle colored effect3 bottom_to_top">
						<a href="#menu2">
					<div class="img"><img src="images/ideation.webp" alt="img"></div>
					<div class="info">
					  <h3>THE INNOVATION CHALLENGE</h3>
					  <b><p style="font-size: 0.9em" class="w3-text-white">Think.Reply.Score</p></b>
					</div></a></div>
				<!-- end colored -->
				<h3 class="heading w3-text-orange" style="font-family: 'Comfortaa', cursive;">THE INNOVATION CHALLENGE</h3>
			  </div>


			</div>
		</section>
	</div>			


<!-- -------------------------------------------SCHEDULE ROBOMANIA-------------------------------------------------------------------------------------------------- -->
 <!--SCHEDULE-->
 <div class="section" id="schedule"> 
 <section>
	<div id="lgx-schedule"  class="lgx-schedule">
		<div class="lgx-inner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="lgx-heading lgx-heading-red" style="color: red; margin: 10vmax 0 5vmax;">

							<h1 class="heading w3-text-pink w3-center" style="font-family: 'Comfortaa', cursive;">Fest Schedule</h1>
							<h2 class="heading w3-text-pink w3-center" style="font-family: 'Comfortaa', cursive;">Here's ROBOMANIA exhilarating Schedule!</h2>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="lgx-tab lgx-tab2">
							<!--lgx-tab2 lgx-tab-vertical-->
							<ul class="nav nav-pills lgx-nav lgx-nav-nogap lgx-nav-colorful">
								<!--lgx-nav-nogap lgx-nav-colorful-->
								
								<li class="active"><a data-toggle="pill" href="#menu1">
										<h3>First <span>Day</span></h3>
										<p><span>21 </span>March, 2024</p>
									</a></li>
								<li><a data-toggle="pill" href="#menu2">
										<h3>Second <span>Day</span></h3>
										<p><span>22 </span>March, 2024</p>
									</a></li>
								<li><a data-toggle="pill" href="#menu3">
										<h3>Third <span>Day</span></h3>
										<p><span>23 </span>March, 2024</p>
									</a></li>
							</ul>
							<div class="tab-content lgx-tab-content" style="text-align: left;">

								<div id="menu1" class="tab-pane fade in active" >

									<div class="panel-group" id="accordion" role="tablist"
										aria-multiselectable="true">
										<div class="panel panel-default lgx-panel">
											<div class="panel-heading" role="tab" id="headingSeven">
												<div class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseSeven"
														aria-expanded="true" aria-controls="collapseSeven">
														<div class="lgx-single-schedule">
															<!-- <div class="author">
																<img src="assets/img/team/shivam.jpg"
																	alt="Speaker" />
															</div> -->
															<div class="schedule-info">
																<h4 class="time">09:00<span> AM</span> - 01:00<span> PM</span></h4>
																<h4 class="time">02:00<span> PM</span> Onwards<span> </span></h4>
																<h3 class="title">Robo Race.
																</h3>
																
																<button class="button"><a href="https://forms.gle/UN3yWvp9MVRr6zvF9";><span>Register </span></a></button>
																<button class="button"><a href="files/robo race.pdf";><span>Rule Book </span></a></button>
																					
															</div>
															
														</div>
														
													</a>
												</div>
												
											</div>
											<div id="collapseSeven" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="headingSeven">
												<div class="panel-body">
													<h4 class="location"><strong>DESCRIPTION:</strong></h4>
													<ol>
														Gear up for the ultimate off-road challenge at Robo Race! Race against time and conquer the tracks in this adrenaline-packed competition. Navigate your way through miniature obstacle courses, striving to be the quickest with minimal penalties. It's high-speed, off-road thrills – can you handle the obstacles and emerge as the champion of Robo Race?
													</ol><h4 class="location"><strong>Prize Pool:</strong>
														Rs. 15,000
													</h4>
													<h4 class="location"><strong>Location:</strong>
														Infront of Canara Bank, Parala Maharaja Engineering College
													</h4>
												</div>
											</div>
											
										</div>
									</div>
									<div class="panel-group" id="accordion" role="tablist"
										aria-multiselectable="true">
										<div class="panel panel-default lgx-panel">
											<div class="panel-heading" role="tab" id="headingSeven">
												<div class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseSeven"
														aria-expanded="true" aria-controls="collapseSeven">
														<div class="lgx-single-schedule">
															<!-- <div class="author">
																<img src="assets/img/team/shivam.jpg"
																	alt="Speaker" />
															</div> -->
															<div class="schedule-info">
																<h4 class="time">09:00<span> AM</span> - 01:00<span> PM</span></h4>
																<h4 class="time">02:00<span> PM</span> Onwards<span> </span></h4>
																<h3 class="title">Line Follower.
																</h3>
																
																<button class="button"><a href="https://forms.gle/da5Du38wVakB42Jw5";><span>Register </span></a></button>
																<button class="button"><a href="files/LINE FOLLOWER.pdf";><span>Rule Book </span></a></button>
																					
															</div>
															
														</div>
														
													</a>
												</div>
												
											</div>
											<div id="collapseSeven" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="headingSeven">
												<div class="panel-body">
													<h4 class="location"><strong>DESCRIPTION:</strong></h4>
													<ol>
														Step into the precision world of Line Follower! Unleash your technical prowess as you design a mobile marvel capable of detecting and flawlessly tracking lines on the floor. Equipped with infrared sensors, the Line Follower robot interprets the path, sends data to its processor, and maneuvers its way through predefined routes. Join us for a journey where technology meets precision in the Line Follower event – where every line is a challenge waiting to be conquered!
													</ol>
													<h4 class="location"><strong>Prize Pool:</strong>
														Rs. 15,000
													</h4>
													<h4 class="location"><strong>Location:</strong>
														Main Buiding, Parala Maharaja Engineering College
													</h4>
												</div>
											</div>
											
										</div>
									</div>

								</div>

								<div id="menu2" class="tab-pane fade">

									<div class="panel-group" id="accordion" role="tablist"
										aria-multiselectable="true">
										<div class="panel panel-default lgx-panel">
											<div class="panel-heading" role="tab" id="headingSeven">
												<div class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseSeven"
														aria-expanded="true" aria-controls="collapseSeven">
														<div class="lgx-single-schedule">
															<!-- <div class="author">
																<img src="assets/img/team/shivam.jpg"
																	alt="Speaker" />
															</div> -->
															<div class="schedule-info">
																<h4 class="time">09:00<span> AM</span> - 01:00<span> PM</span></h4>
																<h4 class="time">02:00<span> PM</span> Onwards<span> </span></h4>
																<h3 class="title">Robo Sumo.
																</h3>
																<!-- <h4 class="author-info"> For <span>Electronics Guys</span></h4> -->
																<button class="button"><a href="https://forms.gle/fbn8BTb275YdBKeF6";><span>Register </span></a></button>
																<button class="button"><a href="files/ROBO SUMO.pdf";><span>Rule Book </span></a></button>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div id="collapseSeven" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="headingSeven">
												<div class="panel-body">
													<h4 class="location"><strong>DESCRIPTION:</strong></h4>
													<ol>
														As they battle it out to claim victory in the fight of the robots, this is a fantastic opportunity for robotic enthusiasts to demonstrate and advance their expertise in robotics. It is the battle of life and death. Can you stand until the very end and emerge yourself as the champion of Robo Sumo?
													</ol>
													<h4 class="location"><strong>Prize Pool:</strong>
														Rs. 15,000
													</h4>
													<h4 class="location"><strong>Location:</strong>
														Infront of Canara Bank, Parala Maharaja Engineering College
													</h4>
												</div>
											</div>
										</div>
									</div>

									<div class="panel-group" id="accordion" role="tablist"
										aria-multiselectable="true">
										<div class="panel panel-default lgx-panel">
											<div class="panel-heading" role="tab" id="headingSeven">
												<div class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseSeven"
														aria-expanded="true" aria-controls="collapseSeven">
														<div class="lgx-single-schedule">
															<!-- <div class="author">
																<img src="assets/img/team/shivam.jpg"
																	alt="Speaker" />
															</div> -->
															<div class="schedule-info">
																<h4 class="time">09:00<span> AM</span> - 01:00<span> PM</span></h4>
																<h4 class="time">02:00<span> PM</span> Onwards<span> </span></h4>
																<h3 class="title">THE INNOVATION CHALLENGE.
																</h3>
																<!-- <h4 class="author-info"> For <span>Electronics Guys</span></h4> -->
																<button class="button"><a href="https://forms.gle/UcqcMswM5APG4Kdp7";><span>Register </span></a></button>
																<button class="button"><a href="files/THE INNOVATION CHALLENGE.pdf";><span>Rule Book </span></a></button>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div id="collapseSeven" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="headingSeven">
												<div class="panel-body">
													<h4 class="location"><strong>DESCRIPTION:</strong></h4>
													<ol>
														An idea presentation is a short, intense, idea presentation-like event for students to address some of the most pressing issues present over the day. Participants work in teams and collaborate creatively to create possible solutions using design thinking. Claim the victory by presenting the best of yourself nullifying every other ideas in the way. The idea awaits to be solved - With great ideas comes great solutions.
													</ol>
													<h4 class="location"><strong>Prize Pool:</strong>
														Rs. 15,000
													</h4>
														<h4 class="location"><strong>Location:</strong>
														Main Buiding, Parala Maharaja Engineering College
													</h4>
												</div>
											</div>
										</div>
									</div>

								</div>

								<div id="menu3" class="tab-pane fade">

									<div class="panel-group" id="accordion" role="tablist"
										aria-multiselectable="true">
										<div class="panel panel-default lgx-panel">
											<div class="panel-heading" role="tab" id="headingSeven">
												<div class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseSeven"
														aria-expanded="true" aria-controls="collapseSeven">
														<div class="lgx-single-schedule">
															<!-- <div class="author">
																<img src="assets/img/team/shivam.jpg"
																	alt="Speaker" />
															</div> -->
															<div class="schedule-info">
																<h4 class="time">04:00<span> PM</span> - 08:00<span> PM</span></h4>
																<h3 class="title">Prize Ceremony.
																</h3>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div id="collapseSeven" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="headingSeven">
												<div class="panel-body">
													<h4 class="location"><strong>DESCRIPTION:</strong></h4>
													<ol>
														A prize ceremony is a captivating spectacle where triumphs shine brightly. It's a symphony of perseverance, passion, and remarkable accomplishments. With eager anticipation, winners grace the stage, embraced by thunderous applause and heartfelt admiration. It's a symposium of inspiration, fueling aspirations and igniting the flames of success for all in attendance.
													<h4 class="location"><strong>Location:</strong>
														Main Buiding, Parala Maharaja Engineering College
													</h4>
												</div>
											</div>
										</div>
									</div>
									
									
								</div>


							</div>
						</div>
					</div>
				</div>
				<!--//.ROW-->
				
			</div>
			<!-- //.CONTAINER -->
		</div>
		<!-- //.INNER -->
	</div>
</section>
</div>

<!-----------------------------------------------------------------SCHEDULE END------------------------------------------------------------------------->






	<div class="section" id="gallery">
        <h1 class="heading w3-text-pink w3-center" style="font-family: 'Comfortaa', cursive;">Memories</h1>
		<div class="w3-container ">
			<div class="parent">
    			<div class="rotate">
        		<ul class="rotate-ul">
	            <li data-link="#" class="rotate-ul-li rotate-a"></li>
	            <li data-link="#" class="rotate-ul-li rotate-b"></li>
	            <li data-link="#" class="rotate-ul-li rotate-c"></li>
	            <li data-link="#" class="rotate-ul-li rotate-d"></li>
	            <li data-link="#" class="rotate-ul-li rotate-e"></li>
	            <li data-link="#" class="rotate-ul-li rotate-f"></li>
	            <li data-link="#" class="rotate-ul-li rotate-g"></li>
	            <li data-link="#" class="rotate-ul-li rotate-h"></li>
	            </ul>
               </div>
            </div>
		</div>
	</div>
<!-- </section> -->





	<div class="section" id="contact">
			    <br>
			    <h1 class="heading w3-text-pink w3-center" style="font-family: 'Comfortaa', cursive;">Contact Us</h1>
										 <div class="col-md-12 heading w3-center w3-text-cyan">


			   <br>
    			<div class="row contactinfo col-md-offset-1 " style="font-family: 'Quicksand', sans-serif; font-size: 17px; font-weight:300; color: white">
       			 	<div class="col-sm-4" >
	            		<span class="icon w3-text-pink lnr lnr-map-marker" aria-hidden="true"></span>
				        <span class="title heading w3-text-cyan">Address</span>
				        <div class="value">
											<a href="https://pmec.ac.in/">
												<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.2655584619856!2d84.86920207498486!3d19.357650781905768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3d571b3744d97b%3A0x8cf675a980f826d7!2sParala%20Maharaja%20Engineering%20College!5e0!3m2!1sen!2sin!4v1710086174998!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div><br>
				           <center><strong> Parala Maharaja Engineering College<strong><br>
							<a href="https://ankush-sahoo.netlify.com/" class="w3-text-pink" target="_blank">&nbsp; &nbsp; &nbsp;&nbsp;	&copy; Designed by <mark>Ankush</mark>&<mark>Purnima</mark></a><br>
						</center>
				        </div>
				    </div>
				    <div class="col-sm-4" style="margin-bottom: 1vmax;">
				        <span class="icon w3-text-pink lnr lnr-phone-handset" aria-hidden="true"></span>
				        <span class="title heading w3-text-cyan">Phone</span>
				        <div class="value">
				            +91 9692559424<br>
				            +91 7853976062
	              		</div>
	                </div>
					
	                <div class="col-sm-4" style="margin-top: 1vmax;">
			            <span class="icon w3-text-pink lnr lnr-envelope" aria-hidden="true"></span>
			            <span class="title heading w3-text-cyan">Email</span>
			            <div class="value">
							robostreaks.pmec@gmail.com
			            </div>



			        </div>



				 </div>
				 </div><br><br><br>
 </div>
</div>

<script>
	// 3. Show/hide menu when icon is clicked
    var menuItems = $('.page-menu');
    var menuIcon = $('.menu-icon,#menu-link');
    // Menu icon clicked
    menuIcon.on('click', function () {
        if (menuIcon.hasClass('menu-visible')) {
            menuIcon.removeClass('menu-visible');
        } else {
            menuIcon.addClass('menu-visible');
        }
        if (menuItems.hasClass('menu-visible')) {
            menuItems.removeClass('menu-visible');
        } else {
            menuItems.addClass('menu-visible');
        }
        return false;
    });
    // Hide menu after a menu item clicked
    $(".page-menu a").on('click',function(){
        if (menuItems.hasClass('menu-visible')) {
            menuIcon.removeClass('menu-visible');
            menuItems.removeClass('menu-visible');
        }
        return true;
   		 });
</script>
<script class="source" type="text/javascript">
        $('.countdown').downCount({
            date: '19/02/2024 12:00:00',
            offset: +10
        }, function () {
            alert('The Wait is Over!!');
        });
</script>
<script>
	/* ---- particles.js config ---- */
	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 350,
      "density": {
        "enable": true,
        "value_area":1000
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },

    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.6,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 2,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 190,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable":false,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 500,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect":false
   });
</script>
<script>

var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
</body>
</html>
